VITE_SUPABASE_PROJECT_ID="zleyxtwzrbnxgriifcqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZXl4dHd6cmJueGdyaWlmY3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTQxMzIsImV4cCI6MjA4NTg5MDEzMn0.j1JUH75kIgHrm_Rg8r_77-pyYi_eQUnarwIQMMroTOU"
VITE_SUPABASE_URL="https://zleyxtwzrbnxgriifcqp.supabase.co"
